# IMAGE_DOMAIN=192.168.60.244
# API_URL=http://192.168.60.244:5173
# MONGODB_URI=mongodb+srv://Sebas:..S.3.b.a.s.1.4.1.6..@gfteste.pknao.mongodb.net/RSE_GF?retryWrites=true&w=majority
IMAGE_DOMAIN=localhost
API_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://Sebas:..S.3.b.a.s.1.4.1.6..@gfteste.pknao.mongodb.net/RSE_GF?retryWrites=true&w=majority